# Project-IOT-Nhom07

./: IOT_done_mqtt_001.ino  doneSmart.sql
smart-vegetable-garden/: Procfile  pom.xml
smart-vegetable-garden/src/main/java/com/smartgarden/: SmartVegetableGardenApplication.java
smart-vegetable-garden/src/main/java/com/smartgarden/controller/: DeviceController.java  HistoryActionController.java  SensorDataController.java
smart-vegetable-garden/src/main/java/com/smartgarden/model/: HistoryAction.java  SensorData.java  User.java
smart-vegetable-garden/src/main/java/com/smartgarden/repository/: HistoryActionRepository.java  SensorDataRepository.java  UserRepository.java
smart-vegetable-garden/src/main/java/com/smartgarden/service/: HistoryActionService.java  MqttPublisherService.java  MqttSubscriberService.java  SensorDataService.java
smart-vegetable-garden/src/main/java/com/smartgarden/specifications/: SensorDataSpecifications.java
smart-vegetable-garden/src/test/java/com/smartgarden/: SmartVegetableGardenApplicationTests.java
