spring.application.name=smart-vegetable-garden

spring.datasource.url=jdbc:mysql://localhost:3306/smartgardendb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mqtt.broker.url=tcp://172.20.10.4:1883
mqtt.broker.url=tcp://192.168.0.107:1883
mqtt.client.id=SpringBootSubscriber
mqtt.topic=sensors/data


spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST